spring.main.allow-bean-definition-overriding=true
server.servlet.session.tracking-modes=cookie

# 디버거 설정
logging.level.root=info
logging.level.org.hibernate=info


# 서버 포트
server.port=80

#콘솔에 SQL문을 출력
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#DDL 데이터베이스 기능 사용
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#https://smpark1020.tistory.com/140
#none - 엔티티가 변경되더라도 데이터베이스를 변경
#update - 엔티티의 변경된 부분만 적용
#validate - 변경사항이 있는지만 검사
#create - 스프링부트 서버가 시작될때 모두 drop하고 다시 생성
#create-drop - create와 동일하다. 하지만 종료시에도 모두 drop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbs
spring.datasource.username=user
spring.datasource.password=1234

