# Java-study

./: Hello.java
Back-end/SpringBoot/04_BBS_JPA/: BBS_JPA.sql  HELP.md  build.gradle  settings.gradle
Back-end/SpringBoot/04_BBS_JPA/src/main/java/com/multi/bbs/: Application.java  HomeController.java
Back-end/SpringBoot/04_BBS_JPA/src/main/java/com/multi/bbs/board/controller/: BoardController.java
Back-end/SpringBoot/04_BBS_JPA/src/main/java/com/multi/bbs/board/model/repository/: BoardAttachFileRepository.java  BoardCategoryRepository.java  BoardReplyRepository.java  BoardRepository.java
Back-end/SpringBoot/04_BBS_JPA/src/main/java/com/multi/bbs/board/model/service/: BoardService.java
Back-end/SpringBoot/04_BBS_JPA/src/main/java/com/multi/bbs/board/model/vo/: Board.java  BoardAttachFile.java  BoardCategory.java  BoardParam.java  BoardReply.java
Back-end/SpringBoot/04_BBS_JPA/src/main/java/com/multi/bbs/member/controller/: MemberController.java
Back-end/SpringBoot/04_BBS_JPA/src/main/java/com/multi/bbs/member/model/repository/: MemberRepository.java
Back-end/SpringBoot/04_BBS_JPA/src/main/java/com/multi/bbs/member/model/service/: MemberService.java
Back-end/SpringBoot/04_BBS_JPA/src/main/java/com/multi/bbs/member/model/vo/: Member.java  MemberForm.java
Back-end/SpringBoot/04_BBS_JPA/src/main/resources/templates/board/: view.html
Back-end/SpringBoot/04_BBS_JPA/src/main/resources/templates/common/: error.html  msg.html
Back-end/SpringBoot/04_BBS_JPA/src/main/resources/templates/member/: view.html
Back-end/SpringBoot/04_BBS_JPA/src/test/java/com/multi/bbs/: ApplicationTests.java
(+674 files in other folders)
