<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 선택자</title>
</head>
<body>
    <h1>CSS 선택자란?</h1>
    <p> - 특정한 HTML 태그를 선택하여 스타일 부여할때 사용되는 식별자(태그, #id, .class, 후손, 자식 이벤트 등)</p>
    <hr>

    <h3>1. 모든 선택자</h3>
    <div> - HTML 문서안 모든 태그를 선택하는 기능</div>
    <style>
        *{
            font-family: sans-serif;
            /* font-weight: bold;
            color: red; */
        }
    </style>
    <hr><br>

    <h3>2. 태그 선택자 ★★</h3>
    <div> - HTML 문서안 특정 태그를 선택하는 방법 </div>
    <style>
        ul{
            color: pink;
            font-weight: bodl;
        }
    </style>

    <ul>ul 태그 영역입니다.</ul>
    <li>li 태그 영역입니다.</li>
    <hr><br>

    <h3>3. 아이디 선택자(#) ★★★</h3>
    <div> - HTML 태그의 속성값인 id를 통해 지정하는 방법</div>
    <p> - id와 style을 1:1로만 매핑할때 사용됨, 가끔 쓸 일이 있다.</p>
    <p> - id는 일반적으로 javascript에서 사용되는 식별자</p>
    <style>
        #id1{
            color: seagreen;
            background-color: darkorange;
            font-size: xx-large;
        }
        #id2{
            color: rgb(46, 128, 139);
            background-color: rgb(246, 255, 0);
            font-size: large;
            font-weight: bold;
        }
        /* id 동시에 적용하는 방법 = ',' 활용 */
        #id1, #id2 {
            text-align: center;
        }
    </style>
    <div id="id1">
        id1 영역입니다.
    </div>
    <div id="id2">
        id2 영역입니다.
    </div>
    <hr><br>

    <h3>4. 클래스 선택자 ★★★★★</h3>
    <p> - HTML 태그 속성중 class(그룹)로 지정하여 스타일을 적용하는 방법</p>
    <p> - class와 style을 1:n으로 매핑하는 방법으로 1:1도 매핑도 가능, CSS 적용시 가장 많이 활용됨!</p>

    <style>
        .class1{
            color: blue;
            background-color: orange;
            font-size: 15px;
            text-align: center;
        }
        /* class2, class3 동시에 선택하는 방법 (후손 선택자랑 헷갈림!!) */
        .class2, .class3{
            color: green;
            background-color: orangered;
            font-size: 17px;
            font-weight: bold;
        }

        /* 부모 -> 자식(후손) 선택자 활용법 */
        .classP .classC{
            color: white;
            background-color: black;
            font-size: 17px;
        }
    </style>

    <div class="class1">첫번째 Class 영역입니다.</div>
    <div class="class2">첫번째 Class 영역입니다.</div>
    <div class="class3">첫번째 Class 영역입니다.</div>

    <div class="class1">두번째 Class 영역입니다.</div>
    <div class="class2">두번째 Class 영역입니다.</div>
    <div class="class3">두번째 Class 영역입니다.</div>
    <br>

    <div class="classP">
        부모 영역입니다.
        <div class="classC">
            ClassP - ClassC 영역입니다.
        </div>
        <div>
            일반 자식영역입니다.
        </div>
    </div>
    <div class="classC">
        ClassC영역이라 안먹힐 예정입니다.
    </div>

    
</body>
</html>
