Workbench 사용
------------------------------ 개론 ---------------------------------

-- 주석 다는 법 : 1) -- 한줄, 2) /* 내용 */
-- 주석입니다.

-- Mysql workbench의 역할
-- Mysql connmand line(CLI)에서 할수 있었던 명령어 처리를 GUI를 통해 가시화 한 도구
-- Mysql connmand line(CLI)에서 유지하던 세션(Session, Connection)과 동일한 연결 상태를 가진다.
-- Session이란? 네트워크 통신으로 Socket(TCP/IP) 기반으로 연결되는 통로

-- 단축키
-- https://dev.mysql.com/doc/workbench/en/wb-keys.html

-- 명령어 실행법
-- 1) 명령문 실행 (하나의 명령 또는 선택된 명령) : Ctrl + Enter 누르거나 위에 커서 있는 번개 버튼(2번째)
-- 2) 스크립트 실행 (다중 명령 실행 전용) : 드래그 하고 Ctrl + Shift Enter나 그냥 번개 버튼(1번째)
-- 3) 전체 : 드래그 하지 않고 Ctrl + Shift Enter로 실행거나 그냥 번개 버튼(1번째)

USE multi;
select * from multi.employee; 


-- Ctrl + space : 자동완성
-- Ctrl + B : 쿼리 정리 정렬
-- Ctrl + /(키패드) : 쿼리 주석
